VITE_ApiKey=AIzaSyD8ch-om78KwbVrtFsWIYgoW6RGqw5v5GM
VITE_AuthDomain=stayvista-room-booking.firebaseapp.com
VITE_ProjectId=stayvista-room-booking
VITE_StorageBucket=stayvista-room-booking.firebasestorage.app
VITE_MessagingSenderId=111488703348
VITE_AppId=1:111488703348:web:b286bb8049120963566a21